
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>About-RCCRCE</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 100px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->

<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">About</a>
    <a class="item">Events</a>
    <a class="item">Gallery</a>
    <a class="item">Council</a>

  </div>
</div>



<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        
		
		
		 <a href="index.html" class="item">Home</a>
        <a href="#"  class="active item">About</a>
		<a href="eventrc.html" class="item">Events</a>
        <a href="galleryrc.html"  class="item">Gallery</a>
        <a href="councilrc.html"  class="item">Council</a>
		
      </div>
    </div>
	</div>

  </div>




   <div class="ui vertical stripe segment">
    <div class="ui text container">
      
	  
	  <h3 class="ui header">HOME</h3>
     <br>
  Rotaract Club Of N.M. College, better know as RCNM is a Rotaract Club based in Mumbai (RID 3140 ) in the Zone 1B. RCNM has been functioning since the past 18 years, chartered on the 13th day of January in the year 1997, RCNM has been known to set benchmarks and surpassing all previous known records.Rotaract Club Of N.M. College functions with the Moto : ” The Movement Begins With YOU”, and the prime objective to SERVE. LEARN. GROW. Our choices gave a reality-check to us. Back then in 1997, an imagination of the charter member to be precise, that fire to care about, to believe in this special gift, to compete with oneself and not others is what announced the emergence of this institution based program Rotaract Club of Narsee Monjee College under the guidance of Rotary Club of Bombay West.
  <br>
		  
	  <h3 class="ui header">OUR MOTTO</h3>
  <br>
  This force believes in the power of an average mind that holds his or her head high and goes about life with the right amount of zest and surety. It gives a new meaning, dignity to this world considered “Average”. As Lincoln quoted, “God must have loved the common people, because he made so many of them”. WE are so many, marching together, forming a movement, from a unanimous faith that grows in each one. Each RCNMite!
  <br>
  <h3 class="ui header">questions with answers etc............</h3>
  
      </div>
  </div>
	
 

  <div class="ui inverted vertical footer segment">

        <div class="ui center aligned container">
            
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="index.html">Home</a>
				<a class="item" href="aboutrc.html">About</a>
				<a class="item" href="eventrc.html">Events</a>
				<a class="item" href="galleryrc.html">Gallery</a>
				<a class="item" href="councilrc.html">Council</a>

                
            </div>
            <div class="ui container">
                <p>Copyright © RCCRCE 2016</p>
                
            </div>
        </div>
  </div>
</div>

</body>

</html>
