
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Council-RCCRCE</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 100px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
	div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
imgagew3 {
    display: block;
    margin: 0 auto;
  
}
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->

<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">About</a>
    <a class="item">Events</a>
    <a class="item">Gallery</a>
    <a class="item">Council</a>

  </div>
</div>



<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        
		
		 <a href="homerc.html" class="item">Home</a>
        <a href="aboutrc.html"  class="item">About</a>
		<a href="eventrc.html" class="item">Events</a>
        <a href="galleryrc.html"  class="item">Gallery</a>
        <a href="#"  class="active item">Council</a>
      </div>
    </div>
	</div>

  </div>



 
   <div class="ui vertical stripe segment">
    <div class="ui text container">
      
	 <h3 class="ui header" align="middle">RC CRCE Council 2016</h3>  
	 
      
	   <center><img class="ui medium circular image" src="images/jeswin.jpg" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">IPP: anshul</h4>
		<h5 class="ui header" align="middle">CONTACT: 9773043048</h5>

	   <br>
	   
	 
	 
	  <center><img class="ui medium circular image" src="images/jeswin.jpg" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">PRESIDENT: Jeswin John</h4>
		<h5 class="ui header" align="middle">CONTACT: 8237732221</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/darshi.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">VICE-PRESIDENT: Darshi Sheth</h4>
		<h5 class="ui header" align="middle">CONTACT: 9004038306</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/rahul.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">SERGEANT-AT-ARMS: Rahul Pereira</h4>
		<h5 class="ui header" align="middle">CONTACT: 8655686970</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/pearl.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">SECRETARY: Pearl Almeida</h4>
		<h5 class="ui header" align="middle">CONTACT: 8600318119</h5>

	   <br>
	   
	     <center><img class="ui medium circular image" src="images/jeswin.jpg" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">GENERAL ADMINASTRATOR: Tinu Thomas</h4>
		<h5 class="ui header" align="middle">CONTACT: 9869066280</h5>

	   <br>
	   
	   
	   <center><img class="ui medium circular image" src="images/gala.jpg" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">JOINT SECRETARY: PRANAV GALA</h4>
		<h5 class="ui header" align="middle">CONTACT: 9869786282</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/amos.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">TREASURER:Amos Moaraes</h4>
		<h5 class="ui header" align="middle">CONTACT:9167254864</h5>

	   <br>
	   
	   
	   
	   <center><img class="ui medium circular image" src="images/jeswin.jpg" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">MARKETING HEAD: Maxwell Dsouza</h4>
		<h5 class="ui header" align="middle">CONTACT: 8652492268</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/jason.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">CLUB SERVICE DIRECTOR:Jason D'souza</h4>
		<h5 class="ui header" align="middle">CONTACT: 9819571332</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/yas.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">COMMUNITY SERVICE DIRECTOR: Yashasvini Razdan</h4>
		<h5 class="ui header" align="middle">CONTACT: 8828256129</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/jeswin.jpg" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">PRESIDENT:joel</h4>
		<h5 class="ui header" align="middle">CONTACT: 9869373515</h5>

	   <br>
	   
	  
	   
	   <center><img class="ui medium circular image" src="images/jeswin.jpg" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">PRESIDENT: anisha</h4>
		<h5 class="ui header" align="middle">CONTACT: 9870011512</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/glenice.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">TASK FORCE DIRECTOR: Glenice D'sa</h4>
		<h5 class="ui header" align="middle">CONTACT: 8763465281</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/akhil.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">MARKETING DIRECTOR:Akhil Shetty </h4>
		<h5 class="ui header" align="middle">CONTACT: 8763465281</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/anisha.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">PR HEAD: Anisha Gharat</h4>
		<h5 class="ui header" align="middle">CONTACT: 8763465281</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/upadnya.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">PR HEAD: Upadnya Chavarkar</h4>
		<h5 class="ui header" align="middle">CONTACT: 8763465281</h5>

	   <br>
	   
	   <center><img class="ui medium circular image" src="images/divya.png" align="middle"></center>
	   
	   <h4 class="ui header" align="middle">DTP HEAD: Divya Varghese</h4>
		<h5 class="ui header" align="middle">CONTACT: 8763465281</h5>

	   <br>
	  
	 
		
		
	
		
	
	  
	  
	  
	  
	  

      </div>
  </div>
  
  
  
  
  

  <div class="ui inverted vertical footer segment">

        <div class="ui center aligned container">
            
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="homerc.html">Home</a>
				<a class="item" href="aboutrc.html">About</a>
				<a class="item" href="eventrc.html">Events</a>
				<a class="item" href="galleryrc.html">Gallery</a>
				<a class="item" href="councilrc.html">Council</a>

                
            </div>
            <div class="ui container">
                <p>Copyright © RCCRCE 2016</p>
                <p>Site designed by <b>rvp_15</b></p>
            </div>
        </div>
  </div>
</div>

</body>

</html>
