
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>NEW home-RCCRCE</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/newhome.css"> 
<!--------------
  <link rel="stylesheet" type="text/css" href="semantic/dist/bootstrap.mini.css">----->

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 100px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

      margin: auto;   ------->
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body >

<!--Header---->
<header>
	<div class="logo"></div>
	<nav class="header_nav">
		<a class="header_a" href="#">Home</a>
		<a class="header_a" href="#">Events</a>
		<a class="header_a" href="#">Our Team</a>
		<a class="header_a" href="#">Contact Us</a>
		<a class="header_a" href="#">Membership Drive</a>
	</nav>
	
	<h1 class="header_h1"><span class="header_span">Rotaract Club'2016-17</span></h1>
	<p class="kicker">Rising from the ashes!</p>
<!-- Following Menu -->


<!-- Sidebar Menu -->










  
  
  

  
   <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
	  
	  
      
      <h4 class="ui horizontal header divider">
        <a href="#">Our Upcoming Events</a>
      </h4>
      <h3 class="ui header">FOOTSLOG 2k16</h3>
	  
	  <div class="six wide right floated column">
          <img src="images\trek.png" class="ui large bordered rounded image">
        </div>
		<br>
		
      <p>"In every walk with nature, one receives more than he seeks" <br>

      This year breaking the tradition and going in the post monsoon season, this is sure to be an unmissable experience! <br>
      Here's your chance to add one more page to your diary of memories.  
      We invite all the junkies who are stirred by the highest amount of thrill to be a part of our trek! <br> 
	  Put on your  backpacks 🎒 and gear up for a day packed with adventure. 💫<br>
      Leave only your footprints ,take only  memories!<br><br>

Venue: Tung fort, Lonavala.<br>
Date : 1st October, 2016.<br>
Reg. Fees : Rs.500/-      members<br> 
			Rs 550/- non-members<br>
(Breakfast and travel inclusive)<br><br>






  Come, get lost with us, in the right direction!</p>
      <a href="https://docs.google.com/forms/d/1d3RnLiRufUq5ndT4Bfl6o7Rds_HcvTSMbHtiX5x5-JE/edit" class="ui large button">I'm Still Quite Interested</a>
	  
	  
	   
    </div>
  </div>
  
  
  

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>There is no greater joy nor greater reward than to make a fundamental difference in someone’s life.</h3>
          <p>- Mary Rose McGeady</p>
        </div>
        <div class="column">
          <h3>One person can make a difference, and everyone should try. </h3>
          <p>
             - John Fitzgerald Kennedy
          </p>
        </div>
      </div>
    </div>
  </div>

 

</div>

</body>

</html>
